nav {
  position: sticky !important;
  top: 0;
  left: 0;
  height: 8rem;
  background: #1F2438 !important;
  color: #C3AE7C;
  z-index: 9999;
}
nav .logo {
  font-size: 2.5rem !important;
  color: #C3AE7C !important;
}
nav ul {
  margin-bottom: 0;
}
nav ul li {
  font-size: 1rem;
  line-height: 2.5rem;
  margin-right: 1.5rem;
}

.intro {
  height: 83vh;
  color: #C3AE7C;
}
.intro .intro__text {
  width: 100%;
}
.intro .intro__text .intro-upper {
  display: grid;
  grid-template-columns: max-content 1fr;
  width: 100%;
}
.intro .intro__text .intro-upper h1 {
  font-size: 7rem;
  line-height: 6.5rem;
}
.intro .intro__text .intro-upper .border-btm {
  border-bottom: solid 0.3em #C3AE7C;
  width: 100%;
}
.intro .intro__text .intro-lower {
  margin-top: 2rem;
}
.intro .intro__text .intro-lower h5 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}
.intro .intro__text .intro-lower span {
  font-size: 3rem;
  border-bottom: 0.1em solid #1F2438;
  color: #1F2438;
}

.section {
  height: auto;
  margin-top: -0.4rem;
  color: #C3AE7C;
  text-align: center;
  padding: 5rem 0;
}
.section h2 {
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 5rem;
}
.section .scroll-bar {
  margin-bottom: 5rem;
  width: 100%;
  height: auto;
  white-space: nowrap;
  overflow: auto;
  padding-bottom: 2rem;
}
.section .scroll-bar .scroll-item {
  width: 40rem;
  background: white;
  height: 100%;
  display: inline-block;
  margin-right: 5rem;
  border-radius: 1rem;
}
.section .scroll-bar::-webkit-scrollbar {
  width: auto;
  background: #1F2438;
}
.section .scroll-bar::-webkit-scrollbar-track {
  border-radius: 5rem;
}
.section .scroll-bar::-webkit-scrollbar-thumb {
  background-color: #C3AE7C;
  outline: 1px solid slategrey;
  border-radius: 5rem;
}
.section .card-section {
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.section .card-section .card {
  background: white;
  height: 50rem;
  margin-bottom: 6rem;
  border-radius: 2rem;
}

.contact {
  padding: 0;
  padding-top: 10rem;
}
.contact .form {
  background: white;
  padding: 5rem 0;
}
.contact .form i {
  font-size: 5rem;
  padding: 0 2rem;
  margin-bottom: 2rem;
  color: #1F2438;
  transition: all 0.5s ease;
}
.contact .form i:hover {
  color: #C3AE7C;
}
.contact .form p {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.contact .form input {
  padding: 1.5rem;
  font-size: 2rem;
  border-radius: 10rem;
  width: 100%;
  margin-bottom: 2rem;
  border: solid 1px #1F2438;
}
.contact .form input:focus {
  outline: none;
}
.contact .form textarea {
  padding: 1.5rem;
  font-size: 2rem;
  border-radius: 2rem;
  width: 100%;
  margin-bottom: 2rem;
}
.contact .form textarea:focus {
  outline: none;
}

.section-dark {
  background: #1F2438;
  padding-top: 8rem;
}

.section-light {
  background: transparent;
}

#findings h2 {
  padding-top: 10rem;
}

footer {
  background: #1F2438;
  text-align: center;
  color: #C3AE7C;
  padding: 1rem;
  font-size: 1.5rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Playfair Display", serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #EFEFEF;
  font-size: 16px !important;
}

body::-webkit-scrollbar {
  width: 1em;
  background: #1F2438;
}

body::-webkit-scrollbar-track {
  border-radius: 5rem;
}

body::-webkit-scrollbar-thumb {
  background-color: #C3AE7C;
  outline: 1px solid slategrey;
  border-radius: 5rem;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
}

li {
  list-style: none;
}

a {
  color: unset;
  transition: 0.5s ease all;
}
a:hover {
  color: white;
  text-decoration: none;
}

.d-flex {
  display: flex;
}

.d-block {
  display: block;
}

.d-justify-content-center {
  justify-content: center;
}

.d-space-between {
  justify-content: space-between;
}

.d-align-items-center {
  align-items: center;
}

.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}

.curve-up {
  width: 100%;
}

.curve-down {
  margin-top: -0.5rem;
  width: 100%;
}

.btn-cts-gold {
  background: #C3AE7C;
  color: white;
  padding: 1em 2em;
  border-radius: 10rem;
  border: none;
  font-weight: 700;
  font-size: 1.5rem;
}
.btn-cts-gold:focus {
  outline: none;
}

@media screen and (max-width: 780px) {
  .small-none {
    display: none !important;
  }

  .intro-upper {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .intro-upper h1 {
    font-size: 5rem !important;
    line-height: 6.5rem;
  }

  .intro-lower h5 {
    font-size: 2rem !important;
    font-weight: 700;
    line-height: 2.8rem !important;
  }
  .intro-lower span {
    font-size: 2rem !important;
    border-bottom: 0.1em solid #1F2438;
    color: #1F2438;
  }

  .section h2 {
    font-size: 3rem !important;
    font-weight: 700;
  }

  .form i {
    font-size: 3rem;
  }
}

/*# sourceMappingURL=style.css.map */
