$blue : #1F2438
$gold : #C3AE7C
$grey : #EFEFEF
    
nav
    position: sticky !important
    top: 0
    left: 0
    height: 8rem
    background: $blue !important
    color: $gold
    z-index: 9999

    & .logo
        font-size: 2.5rem !important
        color: $gold !important

    & ul
        margin-bottom: 0
        & li
            font-size: 1rem
            line-height: 2.5rem
            margin-right: 1.5rem

    