@import navbar
@import intro
@import sections
@import footer

$blue : #1F2438
$gold : #C3AE7C
$grey : #EFEFEF

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Playfair Display', serif

html
    scroll-behavior: smooth

body
    background: $grey
    font-size: 16px !important


body::-webkit-scrollbar 
  width: 1em
  background: $blue

 
body::-webkit-scrollbar-track 
  border-radius: 5rem

 
body::-webkit-scrollbar-thumb 
  background-color: $gold
  outline: 1px solid slategrey
  border-radius: 5rem

.wrapper
    width: 90%
    margin: 0 auto

li
    list-style: none

a 
    color: unset
    transition: 0.5s ease all

    &:hover
        color: white
        text-decoration: none



// Display
.d-flex
    display: flex

.d-block
    display: block

// Align
.d-justify-content-center
    justify-content: center

.d-space-between
    justify-content: space-between

.d-align-items-center
    align-items: center

// Size
.h-100
    height: 100%

.w-100
    width: 100%



// Elemets
.curve-up
    width: 100%

.curve-down
    margin-top: -0.5rem
    width: 100%

.btn-cts-gold
    background: $gold
    color: white
    padding: 1em 2em
    border-radius: 10rem
    border: none
    font-weight: 700
    font-size: 1.5rem

    &:focus
        outline: none
    

@media screen and ( max-width: 780px )

    .small-none
        display: none !important

    .intro-upper
        display: grid
        grid-template-columns:1fr
        width: 100%
            
        & h1
            font-size: 5rem !important
            line-height: 6.5rem

    .intro-lower

        & h5 
            font-size:2rem !important
            font-weight: 700
            line-height: 2.8rem !important

        span 
            font-size: 2rem !important
            border-bottom: 0.1em solid $blue
            color: $blue

    .section 
        h2
            font-size: 3rem !important
            font-weight: 700

    .form
        & i
            font-size: 3rem
